<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7182a44ec27475da9dbc45cc2fb492d" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="TMSdbModel.assignment" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.comment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.course" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.group" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.student" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.student_course" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.subject" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.submission" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.task" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.teacher" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.topic" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSdbModel.user" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TMSdbModel.FK_assignments_courses" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_comments_tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_comments_tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_courses_subjects" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_courses_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_student_course_courses" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_topics_courses" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_submissions_groups" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_tasks_groups" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_student_course_students" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_students_users" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.FK_teachers_users" ManuallyRouted="false" />
        <AssociationConnector Association="TMSdbModel.student_group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>