<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffbe33a09bf745f09375c339698d9549" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="TMSdbModel.assignment" Width="1.5" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="TMSdbModel.comment" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="TMSdbModel.course" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="TMSdbModel.group" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="TMSdbModel.student_course" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="TMSdbModel.student_group" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="TMSdbModel.subject" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="TMSdbModel.submission" Width="1.5" PointX="12" PointY="15.625" />
        <EntityTypeShape EntityType="TMSdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TMSdbModel.task" Width="1.5" PointX="12" PointY="18.625" />
        <EntityTypeShape EntityType="TMSdbModel.teacher" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="TMSdbModel.topic" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="TMSdbModel.user" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="TMSdbModel.FK_assignments_courses" />
        <AssociationConnector Association="TMSdbModel.FK_comments_tasks" />
        <AssociationConnector Association="TMSdbModel.FK_comments_tasks1" />
        <AssociationConnector Association="TMSdbModel.FK_comments_users" />
        <AssociationConnector Association="TMSdbModel.FK_courses_subjects" />
        <AssociationConnector Association="TMSdbModel.FK_courses_teachers" />
        <AssociationConnector Association="TMSdbModel.FK_student_course_courses" />
        <AssociationConnector Association="TMSdbModel.FK_topics_courses" />
        <AssociationConnector Association="TMSdbModel.FK__group__topic_id__1AD3FDA4" />
        <AssociationConnector Association="TMSdbModel.FK_student_group_groups" />
        <AssociationConnector Association="TMSdbModel.FK_submissions_groups" />
        <AssociationConnector Association="TMSdbModel.FK_tasks_groups" />
        <AssociationConnector Association="TMSdbModel.FK_teachers_users" />
        <EntityTypeShape EntityType="TMSdbModel.student" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="TMSdbModel.FK_student_course_students" />
        <AssociationConnector Association="TMSdbModel.FK_student_group_students" />
        <AssociationConnector Association="TMSdbModel.FK_students_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>